
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Michal Golan – Space Physicist</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Georgia, serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: row;
            background: #ffffff;
        }
        .main {
            max-width: 700px;
            padding: 40px;
        }
        .sidebar {
            background: #f5f0ff;
            padding: 30px;
            width: 280px;
            border-left: 2px solid #ccc;
        }
        h1 {
            color: #4B0082;
        }
        h2, h3 {
            color: #4B0082;
        }
        a {
            color: #4B0082;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        img.header-image {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
            border-bottom: 2px solid #ddd;
        }
        ul {
            list-style: none;
            padding-left: 0;
        }
        ul li {
            margin-bottom: 10px;
        }
        @media (max-width: 900px) {
            body {
                flex-direction: column;
            }
            .sidebar {
                width: 100%;
                border-left: none;
                border-top: 2px solid #ccc;
            }
        }
    </style>
</head>
<body>
<div class="sidebar">
    <h2>Menu</h2>
    <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#experience">Experience</a></li>
        <li><a href="#solidarity">Solidarity</a></li>
        <li><a href="#links">Links</a></li>
    </ul>
</div>
<div class="main">
    <img class="header-image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3b/MMS_NASA_mission.png/640px-MMS_NASA_mission.png" alt="MMS Mission">
    <h1 id="about">Michal Golan</h1>
    <p><strong>28-year-old Space Physicist • Teaching Assistant • Space Weather Enthusiast</strong></p>
    <p>I investigate shock waves and magnetic structures in near-Earth space using data from NASA’s <em>Magnetospheric Multiscale Mission (MMS)</em>. My focus is on how plasma behaves at the Earth’s bow shock and how those dynamics shape space-weather conditions.</p>
    <p>At <strong>Ben-Gurion University</strong>, I assist in undergraduate physics courses — guiding students through mechanics, thermodynamics, quantum theory, and the practical side of scientific computing with MATLAB and LaTeX. My goal is to make rigorous concepts feel accessible and connected to real data.</p>
    <p>One of my long-standing goals is to contribute meaningfully to an actual space mission — whether through data analysis, mission planning, or scientific collaboration. My work today is a step in that direction.</p>
    <p>I continue this work while also serving in the Israeli military reserves, under the difficult circumstances our country is facing. Research and teaching have become, for me, a form of resilience.</p>

    <h3 id="solidarity">A Note of Solidarity</h3>
    <p>Several members of our university community are still held hostage in Gaza. Their absence is a constant reminder to pursue science with purpose and humanity. This page is dedicated to them and to the hope of their safe return.</p>

    <h3 id="links">Links</h3>
    <ul>
        <li><a href="https://scholar.google.com/citations?user=QP2VqAEAAAAJ">Google Scholar</a></li>
        <li><a href="https://www.researchgate.net/profile/Michal-Golan">ResearchGate</a></li>
        <li><a href="https://www.linkedin.com/in/michal-golan">LinkedIn</a></li>
        <li><a href="https://orcid.org/0000-0003-XXXX-XXXX">ORCID</a></li>
        <li><a href="https://www.wikidata.org/wiki/Q134777260">Wikidata</a></li>
    </ul>
</div>
</body>
</html>
